# dexs-security-dataprotection

./: DEXS.Security.DataProtection.sln  DEXS.Security.DataProtection.sln.DotSettings  README.md
.devcontainer/: devcontainer.json
.github/workflows/: nuget-build.yml
src/: DEXS.Security.DataProtection.csproj  DataProtectionOptions.cs  DataProtectionPersistenceType.cs  DataProtectionService.cs  DataProtectionServiceFactory.cs  IDataProtectionService.cs  IDataProtectionServiceFactory.cs  SecurityExtensions.cs
tests/: AssemblyInfo.cs  DEXS.Security.DataProtection.Tests.csproj  DataProtectionServiceProtectTests.cs  DataProtectionServiceTests.cs  DataProtectionServiceUnProtectTests.cs  Startup.cs  TestClass.cs  TestData.cs  UnitTest1.cs
tests/DEXS.Security.DataProtection.Tests/: DEXS.Security.DataProtection.Tests.csproj  DataProtectionServiceProtectTests.cs  Usings.cs
tests/DEXS.Security.DataProtection.Tests/Fixtures/: TestFixture.cs
tests/DEXS.Security.DataProtection.Tests/Models/: TestClass.cs
tests/DEXS.Security.DataProtection.Tests/keys/: key-703c814f-3b99-4b1e-9ced-4fb1f47dd7b7.xml
tests/Fixtures/: AssemblyFixture1.cs  AssemblyFixture2.cs  AssemblyFixture3.cs  AssemblyFixture4.cs  AssemblyFixture5.cs  AssemblyFixture6.cs  ClassFixture.cs
tests/Models/: TestClass.cs
tests/keys/: key-703c814f-3b99-4b1e-9ced-4fb1f47dd7b7.xml
