<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DEXS.Security.DataProtection</AssemblyName>
    <RootNamespace>DEXS.Security.DataProtection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>DEXS.Security.DataProtection</PackageId>
    <Company>DEXS Inc</Company>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://www.nuget.org/packages/DEXS.Security.DataProtection/</RepositoryUrl>
    <Description>DEXS.Security.DataProtection is used to protect and unprotect data for multi-tenant and multi-scopes</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
